<html>
    <body>
        <h1>Introduction and Word Vectors</h1>
        <a>
            Lecture
        </a>
        </br>
        <a>
            Note
        </a>
        </br>
        <a href="http://web.stanford.edu/class/cs224n/materials/Gensim%20word%20vector%20visualization.html">
            Gensim word vectors example
        </a>

        <h1>Suggested Readings</h1>
        <a href="http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/">
            Word2Vec Tutorial - The Skip-Gram Model
        </a>
        </br>
        <a href="http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf">
            Efficient Estimation of Word Representations in Vector Space (original word2vec paper)
        </a>
        </br>
        <a href="https://arxiv.org/pdf/1301.3781.pdf">
            Distributed Representations of Words and Phrases and their Compositionality (negative sampling paper)
        </a>
    </body>
</html>